{
  "$schema": "https://json.schemastore.org/tsconfig",
  "files": [],
  "references": [
    {
      "path": "./packages/core"
    },
    {
      "path": "./packages/risk"
    },
    {
      "path": "./packages/storage"
    },
    {
      "path": "./packages/rpc-facade"
    },
    {
      "path": "./packages/phoenix"
    },
    {
      "path": "./packages/amms"
    },
    {
      "path": "./packages/solana"
    },
    {
      "path": "./services/arb-mm"
    }
  ],
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noEmitOnError": false,
    "lib": [
      "ES2022"
    ],
    "types": [
      "node"
    ]
  }
}
