{
    "name": "@mev/arb-mm",
    "version": "0.0.0",
    "type": "module",
    "main": "dist/index.js",
    "scripts": {
        "//": "──────────── Live reports ────────────",
        "dev": "tsx watch src/main.ts",
        "build": "tsc -b",
        "backtest": "tsx src/replay.ts",
        "replay": "tsx src/replay.ts",
        "replay:last": "tsx scripts/replay_last.ts",
        "daily": "tsx scripts/daily.ts",
        "daily:if-needed": "tsx scripts/daily_if_needed.ts",
        "report:live": "tsx scripts/live_report.ts",
        "dump:raydium": "tsx scripts/dump_raydium_pool_keys.ts",
        "phoenix:diag": "tsx src/diag.ts",
        "start:prod": "node dist/src/main.js",
        "ml:tap": "tsx scripts/ml_tap.ts",
        "start": "node dist/main.js"
    },
    "dependencies": {
        "@ellipsis-labs/phoenix-sdk": "2.0.3",
        "@mev/core": "workspace:*",
        "@mev/phoenix": "workspace:*",
        "@raydium-io/raydium-sdk": "1.3.1-beta.58",
        "@mev/risk": "workspace:*",
        "@mev/storage": "workspace:*",
        "@solana/web3.js": "^1.95.3",
        "dotenv": "^16.4.5",
        "tslib": "^2.6.3"
    },
    "devDependencies": {
        "tsx": "^4.20.5",
        "typescript": "^5.9.2"
    }
}